{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-preset-stage-1": "^6.24.1",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.15",
        "popper.js": "^1.12",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^7.1.0",
        "vue-template-compiler": "^2.6.11",
        "webpack": "^4.43.0"
    },
    "dependencies": {
        "@babel/preset-env": "^7.9.6",
        "@babel/preset-react": "^7.9.4",
        "@fortawesome/fontawesome-svg-core": "^1.2.25",
        "@fortawesome/react-fontawesome": "^0.1.7",
        "adminlte-2-react": "^0.1.27",
        "animate.css": "^3.7.2",
        "chart.js": "^2.9.3",
        "history": "^4.10.1",
        "laravel-echo": "^1.8.1",
        "pusher-js": "^7.0.0",
        "react-animated-css": "^1.2.1",
        "react-bootstrap-sweetalert": "^5.1.11",
        "react-chartjs-2": "^2.10.0",
        "react-data-table-component": "^6.9.3",
        "react-notifications-component": "^2.2.3",
        "react-number-format": "^4.3.1",
        "react-redux": "^7.1.3",
        "react-router": "^5.1.2",
        "react-router-dom": "^5.2.0",
        "react-select": "^3.0.8",
        "react-toastify": "^6.0.8",
        "redux": "^4.0.5",
        "redux-devtools-extension": "^2.13.8",
        "redux-thunk": "^2.3.0",
        "styled-components": "^4.4.1"
    }
}
